<RRS042_Zalp.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/HLV_Peko_Kreml/RSB110_Sovetskaya_Rossiya/radar/lods/RRS042_Zalp_lod1	</parent>
	<extent>	2.0000	</extent>
	<nodefullVisual>	PnFMods/HLV_Peko_Kreml/RSB110_Sovetskaya_Rossiya/radar/RRS042_Zalp	</nodefullVisual>
	<animation>
		<name>	Rotation6rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation6rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation6rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</RRS042_Zalp.model>
