<RRS046_Neptun_lod3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	20.0000	</extent>
	<nodefullVisual>	PnFMods/HLV_Peko_Kreml/RSB110_Sovetskaya_Rossiya/radar/lods/RRS046_Neptun_lod3	</nodefullVisual>
	<animation>
		<name>	Rotation6rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation6rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation6rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</RRS046_Neptun_lod3.model>
